 # generated with HiggsBounds version 5.3.2beta on 16.09.2021 at 19:27
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #
 # channel numbers used in this file
 #         739 : (p p)->h2 ->Z Z -> 4l,2l2q,2l2nu (including widths effects)  (CMS-PAS-HIG 17-012)
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb
 #
             1     125.256         247.939         219.149         234.391         0   739     13.3028         1
