 # generated with HiggsBounds version 4.3.1 on 28.08.2021 at 10:43
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #
 # channel numbers used in this file
 #         421 : (p p)->h1 /VBF/Wh1 /Zh1 /tth1 ->gamma gamma  ([hep-ex] arXiv:1407.6583)
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb
 #
             1     120.445         478.731         485.784         475.196         0   421     2.70313         1
