 # generated with HiggsBounds version 5.3.2beta on 16.09.2021 at 15:00
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #
 # channel numbers used in this file
 #         489 : (p p) -> h2  -> h h -> b b b b, where h lies around 125 (+- 10 GeV)  (CMS-PAS-HIG-14-013,arXiv:1503.04114 (CMS))
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb
 #
             1     124.769         439.772         444.602         435.643         1   489    0.886246         1
