# SUSY Les Houches Accord 2 - THDM-II Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 16.09.2021,  15:00
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.34844000E-01  # Lambda1Input
    2    2.95635000E-01  # Lambda2Input
    3    4.17763000E-02  # Lambda3Input
    4   -8.40920000E-02  # Lambda4Input
    5   -3.44251000E-01  # Lambda5Input
    9   -6.91831000E+04  # M12input
   10    2.07321000E+00  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
  35   -3.44251000E-01  # Lam5
  31    1.34844000E-01  # Lam1
  34   -8.40920000E-02  # Lam4
  33    4.17763000E-02  # Lam3
  32    2.95635000E-01  # Lam2
  22   -6.91831000E+04  # M12
  20    1.51394222E+05  # M112
  21    2.10417360E+04  # M222
 102    1.06969550E+02  # vd
 103    2.21770341E+02  # vu
   3    2.46220569E+02  # v
  10    1.12137318E+00  # betaH
  11   -5.39203872E-01  # alphaH
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.55321593E-05   # Real(Yu(1,1),dp)
  1  2     3.59258091E-06   # Real(Yu(1,2),dp)
  1  3     5.46023477E-08   # Real(Yu(1,3),dp)
  2  1    -1.82460635E-03   # Real(Yu(2,1),dp)
  2  2     7.88343117E-03   # Real(Yu(2,2),dp)
  2  3     3.33540586E-04   # Real(Yu(2,3),dp)
  3  1     6.57964299E-03   # Real(Yu(3,1),dp)
  3  2    -4.52477852E-02   # Real(Yu(3,2),dp)
  3  3     1.10545185E+00   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.61035576E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     1.25596760E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     5.52625742E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.75576944E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.39687885E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     2.34891060E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.24768894E+02  # hh_1
        35     4.39772270E+02  # hh_2
        36     4.44602297E+02  # Ah_2
        37     4.35643420E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1    -5.13452983E-01   # ZH(1,1)
  1  2    -8.58117727E-01   # ZH(1,2)
  2  1    -8.58117727E-01   # ZH(2,1)
  2  2     5.13452983E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1    -4.34446035E-01   # ZA(1,1)
  1  2    -9.00697864E-01   # ZA(1,2)
  2  1    -9.00697864E-01   # ZA(2,1)
  2  2     4.34446035E-01   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     4.34446035E-01   # ZP(1,1)
  1  2     9.00697864E-01   # ZP(1,2)
  2  1     9.00697864E-01   # ZP(2,1)
  2  2    -4.34446035E-01   # ZP(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.48910506E+01 # Gluon fusion 
  2        25        1.20688185E+00 # Vector boson fusion 
  3        25        5.42895928E-01 # W-H production 
  4        25        3.17025426E-01 # Z-H production 
  5        25        8.25161615E-02 # t-t-H production 
  1        35        8.67630560E-01 # Gluon fusion 
  2        35        1.16511635E-02 # Vector boson fusion 
  1        36        1.06560889E+00 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.89511895E+01 # Gluon fusion 
  2        25        1.55597446E+00 # Vector boson fusion 
  3        25        6.95442605E-01 # W-H production 
  4        25        3.95927266E-01 # Z-H production 
  5        25        1.24884399E-01 # t-t-H production 
  1        35        1.25518983E+00 # Gluon fusion 
  2        35        1.91311622E-02 # Vector boson fusion 
  1        36        1.54396972E+00 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.42635286E+01 # Gluon fusion 
  1        35        4.05041892E+00 # Gluon fusion 
  1        36        5.00837255E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.98424091E+01 # Gluon fusion 
  1        35        4.78131409E+00 # Gluon fusion 
  1        36        5.91526993E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.33305193E+02 # Gluon fusion 
  1        35        1.63764750E+02 # Gluon fusion 
  1        36        2.04645258E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.18185676E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.18185676E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.52725394E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.52725394E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.18185676E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.18185676E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.97519981E+00    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.97519981E+00    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    5.70061286E-01    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    5.70061286E-01    4.76154679E-17        3             35         4         4 # h_2 c c coupling 
    1.97519981E+00    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.97519981E+00    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    2.07321000E+00        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    2.07321000E+00        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    4.82343805E-01        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    4.82343805E-01        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    2.07321000E+00        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    2.07321000E+00        3             36        13        13 # A_2 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.95972417E-01        3             25        24        24 # h_1 W W coupling 
    9.95972417E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04836265E+00        3             25        22        22 # h_1 gamma gamma coupling 
    9.66533196E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    8.96601610E-02        3             35        24        24 # h_2 W W coupling 
    8.96601610E-02        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    6.78688065E-01        3             35        22        22 # h_2 gamma gamma coupling 
    5.76068210E-01        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    1.00940730E+00        3             36        22        22 # A_2 gamma gamma coupling 
    7.37718735E-01        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    8.03894447E-03        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    9.91961056E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.32847377E-04 # H-Photon-Photon 
        25           21           21     0.62501196E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.73446588E-05 # H-Photon-Photon 
        35           21           21     0.55878006E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.11484824E-04 # A-Photon-Photon 
        36           21           21     0.72160334E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -7.13612094E-04  # T-parameter (1-loop BSM)
       2    1.32173721E-03  # S-parameter (1-loop BSM)
       3    2.31343968E-05  # U-parameter (1-loop BSM)
      20    2.98337441E-23  # (g-2)_e
      21    3.00568437E-14  # (g-2)_mu
      22    1.36789428E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.40025445E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    4.01743667E-04  # BR(B->X_s gamma)
     201    1.27537672E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.89312848E-04  # BR(D->mu nu)
     301    9.98986729E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.57259732E-03  # BR(Ds->mu nu)
     401    9.98862124E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.44614128E-02  # BR(Ds->tau nu)
     403    9.98862124E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.05243176E-07  # BR(B->mu nu)
     501    9.90389853E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.12423201E-04  # BR(B->tau nu)
     503    9.90389853E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.32322788E-01  # BR(K->mu nu)
     601    9.99916101E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47606181E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    2.00569168E+01  # Delta(M_Bs)
    1901    1.06173463E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.31259799E-01  # Delta(M_Bd)
    1903    1.02137614E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.12263307E-15  # BR(B^0_d->e e)
    4001    1.05699627E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.60241296E-14  # BR(B^0_s->e e)
    4003    1.05694444E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.79576162E-11  # BR(B^0_d->mu mu)
    4005    1.05699615E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.24774888E-09  # BR(B^0_s->mu mu)
    4007    1.05694432E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.00377611E-08  # BR(B^0_d->tau tau)
    4009    1.05696196E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.88763272E-07  # BR(B^0_s->tau tau)
    4011    1.05691039E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.70328971E-06  # BR(B-> s e e)
    5001    1.02899776E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.65566441E-06  # BR(B-> s mu mu)
    5003    1.03170160E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.12880200E-07  # BR(B -> K mu mu)
    6001    1.01693874E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.12880200E-07  # BR(B -> K mu mu)
    6003    1.01693874E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.95652817E-05  # BR(B->s nu nu)
    7001    1.03802520E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    8.39233723E-07  # BR(B->D nu nu)
    7003    1.03804387E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.32857871E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.01438368E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    1.62288751E-43  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94620848E-15  # Delta(M_K)
    9102    1.00061107E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84117156E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16462838E-08    # coeffC7sm
     0305 4422   00   2    -0.23780662E-08    # coeffC7
     0305 4322   00   2    -0.54002488E-10    # coeffC7p
     0305 4422   00   1    -0.73178237E-09    # coeffC7NP
     0305 4322   00   1    -0.54002488E-10    # coeffC7pNP
     0305 6421   00   0    -0.85377588E-09    # coeffC8sm
     0305 6421   00   2    -0.16300060E-08    # coeffC8
     0305 6321   00   2    -0.37002782E-10    # coeffC8p
     0305 6421   00   1    -0.77623009E-09    # coeffC8NP
     0305 6321   00   1    -0.37002782E-10    # coeffC8pNP
 03051111 4133   00   0     0.10163545E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10280203E-08    # coeffC9ee
 03051111 4233   00   2    -0.50034476E-14    # coeffC9Pee
 03051111 4133   00   1     0.11665778E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.50034476E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.38112329E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39216951E-08    # coeffC10ee
 03051111 4237   00   2    -0.47377172E-13    # coeffC10Pee
 03051111 4137   00   1    -0.11046215E-09    # coeffC10eeNP
 03051111 4237   00   1     0.47377172E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10163540E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10280200E-08    # coeffC9mumu
 03051313 4233   00   2    -0.50034154E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.11665957E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.50034154E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38112334E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39216954E-08    # coeffC10mumu
 03051313 4237   00   2    -0.47377204E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.11046197E-09    # coeffC10mumuNP
 03051313 4237   00   1    -0.47377204E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11740494E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11961418E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.94754343E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.22092430E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.94754343E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11740398E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11961323E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.94754279E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.22092502E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.94754279E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11718256E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11939384E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.94736186E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.22112798E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.94736186E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.51254001E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.18502694E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.89911000E-19    # coeffKK_SLR
 01030103 4141   00   2     0.27616706E-12    # coeffKK_VLL
 01030103 4242   00   2     0.45817756E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.97382602E-22    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.13806640E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.96494054E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.17947326E-16    # coeffBB_SLR
 01050105 4141   00   2     0.21322664E-11    # coeffBB_VLL
 01050105 4242   00   2     0.19933415E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.11542351E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.23580483E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.45651815E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.16146901E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.10092289E-09    # coeffBsBs_VLL
 03050305 4242   00   2     0.34108591E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.10375413E-14    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.11167642E-23    # coeffKK_SLLNP
 01030103 3232   00   1     0.40315187E-21    # coeffKK_SRRNP
 01030103 3132   00   1    -0.11967523E-19    # coeffKK_SLRNP
 01030103 4141   00   1     0.25366672E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.11275543E-27    # coeffKK_VRRNP
 01030103 4142   00   1     0.21218519E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.45162838E-21    # coeffBB_SLLNP
 01050105 3232   00   1     0.31564127E-15    # coeffBB_SRRNP
 01050105 3132   00   1    -0.57621575E-17    # coeffBB_SLRNP
 01050105 4141   00   1     0.12424937E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.80483244E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.37756133E-18    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.77119966E-17    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.14930425E-13    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.51808418E-14    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.58767019E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.13761237E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.33932785E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.62421643E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.22534213E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.77943477E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27591340E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34542212E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.11860112E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.18322924E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.12805818E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.12185168E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.20080171E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.11885091E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.15317964E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.31292480E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.60582241E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10966059E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.95046189E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.20347354E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13768691E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.52888347E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    2.46803079E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.79878857E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270156E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295183E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645236E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744771E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364064E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.55526925E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597777E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288581E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.21230600E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.15561802E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664865E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368619E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537963E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258377E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19445872E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.39808485E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.58320026E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.69295981E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12949009E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52962113E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67716688E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80821111E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27012284E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41185600E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11229837E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62630759E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15251818E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14489983E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83955819E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59069298E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58103624E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96895437E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     4.76902350E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.18555156E-03    2           22         22   # BR(hh_1 -> VP VP )
     6.33032943E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.82723143E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.70170189E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.42757442E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     6.50212872E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.61279791E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     7.54183364E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.99326405E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.92378312E+00   # hh_2
#    BR                NDA      ID1      ID2
     2.69290146E-03    2           21         21   # BR(hh_2 -> VG VG )
     6.47622311E-03    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     9.09547413E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     7.42950391E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.70985518E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.15621187E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.43867683E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     5.38102948E+00   # Ah_2
#    BR                NDA      ID1      ID2
     3.38381759E-03    2           21         21   # BR(Ah_2 -> VG VG )
     5.25289544E-03    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     7.38805929E-04    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.60635911E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     2.99600834E-02    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     4.44556700E+00   # Hm_2
#    BR                NDA      ID1      ID2
     1.59998552E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     9.63183987E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     8.72591415E-04    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     3.42018805E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY1L         4     1.02436654E-23   # Fu_2
#    BR                NDA      ID1      ID2
     9.76996413E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     2.30035875E-02    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.40551858E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67434786E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98290248E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY1L         3     1.36349672E-20   # Fd_2
#    BR                NDA      ID1      ID2
     9.94549977E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     5.45002278E-03    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     5.52284365E-14   # Fd_3
#    BR                NDA      ID1      ID2
     2.06984244E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.78241436E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
     1.03827314E-03    2            3         22   # BR(Fd_3 -> Fd_2 VP )
DECAY1L        25     8.75119903E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.56873456E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     8.86305184E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.51502335E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.27882156E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     5.28640517E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     1.92786108E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.05830478E-03    2           22         22   # BR(hh_1 -> VP VP )
DECAY1L        35     4.12040040E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.51256993E-02    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     8.51928621E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.16246932E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     6.61487197E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.72833249E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.06136561E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     4.09260488E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     1.08562105E-04    2           25         22   # BR(hh_2 -> hh_1 VP )
     2.32404513E-03    2           21         21   # BR(hh_2 -> VG VG )
DECAY1L        36     5.20393644E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.34382602E-02    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     7.58200172E-04    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     9.51518307E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     3.39563988E-02    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     2.53739745E-04    2           23         22   # BR(Ah_2 -> VZ VP )
DECAY1L        37     5.04218791E+00   # Hm_2
#    BR                NDA      ID1      ID2
     1.60348176E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     9.66114710E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     1.20078272E-03    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     3.07849191E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     1.60021562E-04    2           24         22   # BR(Hm_2^* -> VWm^* VP )
