# SUSY Les Houches Accord 2 - THDM-II Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 16.09.2021,  19:27
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.66930000E-01  # Lambda1Input
    2    3.04411000E-01  # Lambda2Input
    3    1.31750000E-01  # Lambda3Input
    4   -3.04370000E-01  # Lambda4Input
    5   -7.63187000E-02  # Lambda5Input
    9   -1.69824000E+04  # M12input
   10    2.07321000E+00  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
  35   -7.63187000E-02  # Lam5
  31    1.66930000E-01  # Lam1
  34   -3.04370000E-01  # Lam4
  33    1.31750000E-01  # Lam3
  32    3.04411000E-01  # Lam2
  22   -1.69824000E+04  # M12
  20    3.94196496E+04  # M112
  21   -5.35597332E+03  # M222
 102    1.06969550E+02  # vd
 103    2.21770341E+02  # vu
   3    2.46220569E+02  # v
  10    1.12137318E+00  # betaH
  11   -7.75636827E-01  # alphaH
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.55321593E-05   # Real(Yu(1,1),dp)
  1  2     3.59258091E-06   # Real(Yu(1,2),dp)
  1  3     5.46023477E-08   # Real(Yu(1,3),dp)
  2  1    -1.82460635E-03   # Real(Yu(2,1),dp)
  2  2     7.88343117E-03   # Real(Yu(2,2),dp)
  2  3     3.33540586E-04   # Real(Yu(2,3),dp)
  3  1     6.57964299E-03   # Real(Yu(3,1),dp)
  3  2    -4.52477852E-02   # Real(Yu(3,2),dp)
  3  3     1.10545185E+00   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.61035576E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     1.25596760E-03   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     5.52625742E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.75576944E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.39687885E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     2.34891060E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25256241E+02  # hh_1
        35     2.47938770E+02  # hh_2
        36     2.19148865E+02  # Ah_2
        37     2.34390659E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1    -7.00170896E-01   # ZH(1,1)
  1  2    -7.13975291E-01   # ZH(1,2)
  2  1    -7.13975291E-01   # ZH(2,1)
  2  2     7.00170896E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1    -4.34446035E-01   # ZA(1,1)
  1  2    -9.00697864E-01   # ZA(1,2)
  2  1    -9.00697864E-01   # ZA(2,1)
  2  2     4.34446035E-01   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1    -4.34446035E-01   # ZP(1,1)
  1  2    -9.00697864E-01   # ZP(1,2)
  2  1    -9.00697864E-01   # ZP(2,1)
  2  2     4.34446035E-01   # ZP(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.19723389E+01 # Gluon fusion 
  2        25        1.14259412E+00 # Vector boson fusion 
  3        25        5.08757749E-01 # W-H production 
  4        25        2.97775160E-01 # Z-H production 
  5        25        6.78454848E-02 # t-t-H production 
  1        35        2.88116534E+00 # Gluon fusion 
  2        35        1.40406067E-01 # Vector boson fusion 
  5        35        4.98325829E-03 # t-t-H production 
  1        36        3.35735445E+00 # Gluon fusion 
  5        36        4.67984259E-19 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.52410915E+01 # Gluon fusion 
  2        25        1.47340634E+00 # Vector boson fusion 
  3        25        6.52738338E-01 # W-H production 
  4        25        3.71940372E-01 # Z-H production 
  5        25        1.02707176E-01 # t-t-H production 
  1        35        3.88033434E+00 # Gluon fusion 
  2        35        1.89764743E-01 # Vector boson fusion 
  3        35        5.63179872E-03 # W-H production 
  4        35        2.02876312E-02 # Z-H production 
  5        35        1.43015660E-02 # t-t-H production 
  1        36        4.45218873E+00 # Gluon fusion 
  5        36        9.13188270E-19 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.56190693E+01 # Gluon fusion 
  1        35        1.00107735E+01 # Gluon fusion 
  1        36        1.13588917E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.01124900E+01 # Gluon fusion 
  1        35        1.15057791E+01 # Gluon fusion 
  1        36        1.30139185E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.91338576E+02 # Gluon fusion 
  1        35        2.55231256E+02 # Gluon fusion 
  1        36        2.69621499E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.61164066E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.61164066E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    7.92691223E-01    7.87112390E-17        3             25         6         6 # h_1 t t coupling  
    7.92691223E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.61164066E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.61164066E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.64341537E+00    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.64341537E+00    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    7.77364889E-01    7.87176395E-17        3             35         6         6 # h_2 t t coupling  
    7.77364889E-01    9.16565495E-17        3             35         4         4 # h_2 c c coupling 
    1.64341537E+00    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.64341537E+00    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    2.07321000E+00        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    2.07321000E+00        3             36         3         3 # A_2 s s coupling 
    3.93582939E-17    4.82343805E-01        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    4.82343805E-01        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    2.07321000E+00        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    2.07321000E+00        3             36        13        13 # A_2 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.47262490E-01        3             25        24        24 # h_1 W W coupling 
    9.47262490E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.02199156E+00        3             25        22        22 # h_1 gamma gamma coupling 
    7.83312804E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    3.20458696E-01        3             35        24        24 # h_2 W W coupling 
    3.20458696E-01        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.87744286E-01        3             35        22        22 # h_2 gamma gamma coupling 
    8.16144517E-01        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    1.58328595E-01        3             36        22        22 # A_2 gamma gamma coupling 
    7.48155587E-01        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    1.02693776E-01        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    8.97306224E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.32094817E-04 # H-Photon-Photon 
        25           21           21     0.50644768E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.10174513E-04 # H-Photon-Photon 
        35           21           21     0.53653084E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.68540923E-05 # A-Photon-Photon 
        36           21           21     0.48777115E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -6.50513146E-03  # T-parameter (1-loop BSM)
       2    3.60508506E-03  # S-parameter (1-loop BSM)
       3   -2.47859985E-05  # U-parameter (1-loop BSM)
      20    4.07045556E-23  # (g-2)_e
      21    4.10881260E-14  # (g-2)_mu
      22    1.87598892E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.84277928E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    4.80031114E-04  # BR(B->X_s gamma)
     201    1.52390830E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.89365030E-04  # BR(D->mu nu)
     301    9.99075187E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.57295011E-03  # BR(Ds->mu nu)
     401    9.98925359E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.44648606E-02  # BR(Ds->tau nu)
     403    9.98925359E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.03672466E-07  # BR(B->mu nu)
     501    9.87310908E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.12073697E-04  # BR(B->tau nu)
     503    9.87310908E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.32306195E-01  # BR(K->mu nu)
     601    9.99889863E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47593187E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    2.11412998E+01  # Delta(M_Bs)
    1901    1.11913762E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.39755718E-01  # Delta(M_Bd)
    1903    1.04149749E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.17109701E-15  # BR(B^0_d->e e)
    4001    1.10262668E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.93019804E-14  # BR(B^0_s->e e)
    4003    1.10251558E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    5.00279372E-11  # BR(B^0_d->mu mu)
    4005    1.10262647E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.38777833E-09  # BR(B^0_s->mu mu)
    4007    1.10251537E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.04708714E-08  # BR(B^0_d->tau tau)
    4009    1.10256785E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    7.18444973E-07  # BR(B^0_s->tau tau)
    4011    1.10245709E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.76533848E-06  # BR(B-> s e e)
    5001    1.06648290E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.72036653E-06  # BR(B-> s mu mu)
    5003    1.07201972E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.14310601E-07  # BR(B -> K mu mu)
    6001    1.02982523E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.14310601E-07  # BR(B -> K mu mu)
    6003    1.02982523E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.07290672E-05  # BR(B->s nu nu)
    7001    1.06855800E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    8.63931073E-07  # BR(B->D nu nu)
    7003    1.06859190E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.34356810E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.02582824E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.24577502E-43  # BR(K_L -> pi^0 nu nu)
    8003    2.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94746577E-15  # Delta(M_K)
    9102    1.00125749E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84117156E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16462838E-08    # coeffC7sm
     0305 4422   00   2    -0.30057969E-08    # coeffC7
     0305 4322   00   2    -0.68257692E-10    # coeffC7p
     0305 4422   00   1    -0.13595131E-08    # coeffC7NP
     0305 4322   00   1    -0.68257692E-10    # coeffC7pNP
     0305 6421   00   0    -0.85377588E-09    # coeffC8sm
     0305 6421   00   2    -0.21278355E-08    # coeffC8
     0305 6321   00   2    -0.48304999E-10    # coeffC8p
     0305 6421   00   1    -0.12740596E-08    # coeffC8NP
     0305 6321   00   1    -0.48304999E-10    # coeffC8pNP
 03051111 4133   00   0     0.10163545E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10372317E-08    # coeffC9ee
 03051111 4233   00   2    -0.72460502E-14    # coeffC9Pee
 03051111 4133   00   1     0.20877211E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.72460502E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.38112329E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.40089173E-08    # coeffC10ee
 03051111 4237   00   2    -0.68612163E-13    # coeffC10Pee
 03051111 4137   00   1    -0.19768433E-09    # coeffC10eeNP
 03051111 4237   00   1     0.68612163E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10163540E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10372316E-08    # coeffC9mumu
 03051313 4233   00   2    -0.72459785E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.20877524E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.72459785E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38112334E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.40089174E-08    # coeffC10mumu
 03051313 4237   00   2    -0.68612235E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.19768402E-09    # coeffC10mumuNP
 03051313 4237   00   1    -0.68612235E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11740494E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12135863E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.13722433E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.39536866E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.13722433E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11740398E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12135768E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.13722418E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.39537034E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.13722418E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11718256E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12114097E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.13718387E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.39584085E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.13718387E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35583615E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.12845685E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.11908759E-18    # coeffKK_SLR
 01030103 4141   00   2     0.27643313E-12    # coeffKK_VLL
 01030103 4242   00   2     0.80185834E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.67608869E-22    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.83828266E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.58587240E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.27887994E-16    # coeffBB_SLR
 01050105 4141   00   2     0.22493065E-11    # coeffBB_VLL
 01050105 4242   00   2     0.43175472E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.70080431E-18    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.14318103E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27719847E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.25086590E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.10645889E-09    # coeffBsBs_VLL
 03050305 4242   00   2     0.73851717E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.62999652E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.26838028E-23    # coeffKK_SLLNP
 01030103 3232   00   1     0.96885280E-21    # coeffKK_SRRNP
 01030103 3132   00   1    -0.41144112E-19    # coeffKK_SLRNP
 01030103 4141   00   1     0.51973337E-15    # coeffKK_VLLNP
 01030103 4242   00   1     0.45643622E-27    # coeffKK_VRRNP
 01030103 4142   00   1     0.50992252E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.99400972E-21    # coeffBB_SLLNP
 01050105 3232   00   1     0.69470941E-15    # coeffBB_SRRNP
 01050105 3132   00   1    -0.15702826E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.24128942E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.31290382E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.83099212E-18    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.16974377E-16    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.32862393E-13    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.14120532E-13    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.11412705E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.53504363E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.74687258E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.62421643E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.22534213E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.77943477E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27591340E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34542212E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.11860112E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.18322924E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.12805818E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.12185168E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.20080171E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.11885091E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.15317964E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.31292480E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.60582241E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10966059E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.95046189E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.20347354E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13768691E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.63765733E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.44143515E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.79878856E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270155E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295183E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645236E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744771E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364064E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.55526931E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597771E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288547E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.21230600E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.15561802E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664865E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368619E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537963E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258375E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19445869E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.39808485E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.58320026E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.69296063E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12948713E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52961895E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67716603E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80820802E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27012127E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41185487E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11229682E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62631156E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15251714E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14489880E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83955710E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59069221E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58103548E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96895392E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     7.59786491E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.32509344E-03    2           22         22   # BR(hh_1 -> VP VP )
     2.63958634E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.11084300E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.02105574E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.84267107E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.61410639E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.06160888E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.83740847E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     8.68905371E-03    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.45752553E-01   # hh_2
#    BR                NDA      ID1      ID2
     3.91641771E-03    2           21         21   # BR(hh_2 -> VG VG )
     2.40736575E-02    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.11352374E-03    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.52314706E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     6.80296784E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.88309923E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        36     1.97449377E-02   # Ah_2
#    BR                NDA      ID1      ID2
     1.24546625E-04    2           22         22   # BR(Ah_2 -> VP VP )
     5.04608158E-02    2           21         21   # BR(Ah_2 -> VG VG )
     2.90034088E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     7.78691643E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     3.41975469E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     9.88179665E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     1.97545776E-03    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     6.92967381E-02    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     7.06779710E-01   # Hm_2
#    BR                NDA      ID1      ID2
     2.56156869E-04    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.56314987E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     9.28822309E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     2.95275697E-03    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     6.62642306E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY1L         4     9.97177850E-24   # Fu_2
#    BR                NDA      ID1      ID2
     9.75970517E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     2.40294831E-02    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.40408429E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67434317E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98290253E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY1L         3     1.36367278E-20   # Fd_2
#    BR                NDA      ID1      ID2
     9.94552737E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     5.44726296E-03    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     5.84854559E-14   # Fd_3
#    BR                NDA      ID1      ID2
     2.07091488E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.78743062E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
     5.36552241E-04    2            3         22   # BR(Fd_3 -> Fd_2 VP )
DECAY1L        25     1.53560756E-02   # hh_1
#    BR                NDA      ID1      ID2
     4.79604127E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     9.27365279E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.58548258E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.47784560E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.09927135E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     7.15463485E-03    2           21         21   # BR(hh_1 -> VG VG )
     1.10843310E-03    2           22         22   # BR(hh_1 -> VP VP )
DECAY1L        35     8.44638108E-01   # hh_2
#    BR                NDA      ID1      ID2
     3.12280992E-02    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.62892658E-03    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     6.55793161E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     6.93185996E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.71464614E-01    2           23         23   # BR(hh_2 -> VZ VZ )
     1.62983298E-03    2           21         21   # BR(hh_2 -> VG VG )
DECAY1L        36     4.07733420E-02   # Ah_2
#    BR                NDA      ID1      ID2
     4.82340844E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     9.35544126E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.69735979E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     4.79882624E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.63267272E-03    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     1.08287473E-02    2           25         23   # BR(Ah_2 -> hh_1 VZ )
     3.52702812E-04    2           23         22   # BR(Ah_2 -> VZ VP )
DECAY1L        37     9.42927898E-01   # Hm_2
#    BR                NDA      ID1      ID2
     2.16961114E-04    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.58944555E-03    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     9.48134243E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     3.29175314E-03    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     4.65360456E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
