# SUSY Les Houches Accord 2 - THDM-II Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 10.09.2021,  17:53
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.00000000E-01  # Lambda1Input
    2    2.70000000E-01  # Lambda2Input
    3    1.10000000E+00  # Lambda3Input
    4   -5.00000000E-01  # Lambda4Input
    5    5.00000000E-01  # Lambda5Input
    9   -5.00000000E+03  # M12input
   10    5.00000000E+01  # TanBeta
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
  35    5.00000000E-01  # Lam5
  31    1.00000000E-01  # Lam1
  34   -5.00000000E-01  # Lam4
  33    1.10000000E+00  # Lam3
  32    2.70000000E-01  # Lam2
  22   -5.00000000E+03  # M12
  20    2.16667395E+05  # M112
  21   -1.62754208E+04  # M222
 102    4.92342679E+00  # vd
 103    2.46171340E+02  # vu
   3    2.46220569E+02  # v
  10    1.55079899E+00  # betaH
  11   -1.68771929E-02  # alphaH
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.39925804E-05   # Real(Yu(1,1),dp)
  1  2     3.23647705E-06   # Real(Yu(1,2),dp)
  1  3     4.91900530E-08   # Real(Yu(1,3),dp)
  2  1    -1.64374769E-03   # Real(Yu(2,1),dp)
  2  2     7.10200959E-03   # Real(Yu(2,2),dp)
  2  3     3.00479371E-04   # Real(Yu(2,3),dp)
  3  1     5.92745553E-03   # Real(Yu(3,1),dp)
  3  2    -4.07627336E-02   # Real(Yu(3,2),dp)
  3  3     9.95877240E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.43620858E-03   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.72879630E-02   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.20067037E+00   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.46780210E-04   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     3.03494920E-02   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     5.10339485E-01   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.81003553E+02  # hh_1
        35     5.00066735E+02  # hh_2
        36     4.68815226E+02  # Ah_2
        37     5.00099990E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1    -1.68763917E-02   # ZH(1,1)
  1  2    -9.99857584E-01   # ZH(1,2)
  2  1    -9.99857584E-01   # ZH(2,1)
  2  2     1.68763917E-02   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1    -1.99960012E-02   # ZA(1,1)
  1  2    -9.99800060E-01   # ZA(1,2)
  2  1    -9.99800060E-01   # ZA(2,1)
  2  2     1.99960012E-02   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1    -1.99960012E-02   # ZP(1,1)
  1  2    -9.99800060E-01   # ZP(1,2)
  2  1    -9.99800060E-01   # ZP(2,1)
  2  2     1.99960012E-02   # ZP(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     2.16840434E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -2.16840434E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        7.00938853E+00 # Gluon fusion 
  2        25        7.40968305E-01 # Vector boson fusion 
  3        25        1.04906492E-02 # W-H production 
  4        25        8.55387346E-02 # Z-H production 
  5        25        2.54028986E-02 # t-t-H production 
  1        35        1.66354260E-01 # Gluon fusion 
  2        35        2.98133269E-04 # Vector boson fusion 
  1        36        2.44671456E-01 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        9.16443597E+00 # Gluon fusion 
  2        25        9.73976168E-01 # Vector boson fusion 
  3        25        1.74547166E-01 # W-H production 
  4        25        1.18791215E-01 # Z-H production 
  5        25        4.07716881E-02 # t-t-H production 
  1        35        2.45282252E-01 # Gluon fusion 
  2        35        4.97210580E-04 # Vector boson fusion 
  1        36        3.57218362E-01 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        2.24505005E+01 # Gluon fusion 
  1        35        8.40324515E-01 # Gluon fusion 
  1        36        1.18738034E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        2.55740482E+01 # Gluon fusion 
  1        35        9.97963010E-01 # Gluon fusion 
  1        36        1.40594420E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.70751728E+02 # Gluon fusion 
  1        35        3.86462992E+01 # Gluon fusion 
  1        36        5.11141195E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    8.43988331E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    8.43988331E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00005754E+00    7.87148838E-17        3             25         6         6 # h_1 t t coupling  
    1.00005754E+00    8.96316362E-17        3             25         4         4 # h_1 c c coupling 
    8.43988331E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    8.43988331E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    5.00028768E+01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    5.00028768E+01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.68797666E-02    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.68797666E-02    1.50020870E-18        3             35         4         4 # h_2 c c coupling 
    5.00028768E+01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    5.00028768E+01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    5.00000000E+01        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    5.00000000E+01        3             36         3         3 # A_2 s s coupling 
    1.23004060E-18    2.00000000E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    2.00000000E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    5.00000000E+01        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    5.00000000E+01        3             36        13        13 # A_2 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.99995132E-01        3             25        24        24 # h_1 W W coupling 
    9.99995132E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04140971E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01831140E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    3.12013602E-03        3             35        24        24 # h_2 W W coupling 
    3.12013602E-03        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.93614873E-01        3             35        22        22 # h_2 gamma gamma coupling 
    1.90619894E-01        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    2.23382351E-01        3             36        22        22 # A_2 gamma gamma coupling 
    2.10070369E-01        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    9.73524880E-06        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    9.99990265E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.48734086E-04 # H-Photon-Photon 
        25           21           21     0.64150187E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.16923875E-05 # H-Photon-Photon 
        35           21           21     0.17261273E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.20021629E-05 # A-Photon-Photon 
        36           21           21     0.20049999E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    1.97256482E-05  # T-parameter (1-loop BSM)
       2   -1.61745539E-03  # S-parameter (1-loop BSM)
       3    3.80405267E-05  # U-parameter (1-loop BSM)
      20   -3.81426868E-22  # (g-2)_e
      21   -3.21166417E-13  # (g-2)_mu
      22   -9.77164130E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -5.51174908E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.86761462E-04  # BR(B->X_s gamma)
     201    1.22781416E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.89146492E-04  # BR(D->mu nu)
     301    9.98704727E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.54259279E-03  # BR(Ds->mu nu)
     401    9.93483952E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.41681763E-02  # BR(Ds->tau nu)
     403    9.93483952E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    2.62543714E-07  # BR(B->mu nu)
     501    5.14644517E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    5.84194030E-05  # BR(B->tau nu)
     503    5.14644517E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.29331039E-01  # BR(K->mu nu)
     601    9.95185135E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.45268694E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.73457716E+01  # Delta(M_Bs)
    1901    9.18217221E-01  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.21757438E-01  # Delta(M_Bd)
    1903    9.98871181E-01  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    5.65888313E-16  # BR(B^0_d->e e)
    4001    5.32802617E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.73035577E-14  # BR(B^0_s->e e)
    4003    5.18622023E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    2.41639580E-11  # BR(B^0_d->mu mu)
    4005    5.32578821E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.59295586E-09  # BR(B^0_s->mu mu)
    4007    5.18410046E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    4.45898968E-09  # BR(B^0_d->tau tau)
    4009    4.69525269E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    2.98915136E-07  # BR(B^0_s->tau tau)
    4011    4.58686641E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.63515963E-06  # BR(B-> s e e)
    5001    9.87838765E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.58855033E-06  # BR(B-> s mu mu)
    5003    9.89880500E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.08858136E-07  # BR(B -> K mu mu)
    6001    9.80703927E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.08858136E-07  # BR(B -> K mu mu)
    6003    9.80703927E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.81263844E-05  # BR(B->s nu nu)
    7001    1.00027464E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    8.08529330E-07  # BR(B->D nu nu)
    7003    1.00006577E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.30977054E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00002345E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94412875E-15  # Delta(M_K)
    9102    9.99541813E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.84117156E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16462838E-08    # coeffC7sm
     0305 4422   00   2    -0.22535478E-08    # coeffC7
     0305 4322   00   2    -0.50255798E-10    # coeffC7p
     0305 4422   00   1    -0.60726396E-09    # coeffC7NP
     0305 4322   00   1    -0.50255798E-10    # coeffC7pNP
     0305 6421   00   0    -0.85377588E-09    # coeffC8sm
     0305 6421   00   2    -0.15190419E-08    # coeffC8
     0305 6321   00   2    -0.33383601E-10    # coeffC8p
     0305 6421   00   1    -0.66526599E-09    # coeffC8NP
     0305 6321   00   1    -0.33383601E-10    # coeffC8pNP
 03051111 4133   00   0     0.10163545E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10163717E-08    # coeffC9ee
 03051111 4233   00   2    -0.14226770E-11    # coeffC9Pee
 03051111 4133   00   1     0.17235403E-13    # coeffC9eeNP
 03051111 4233   00   1    -0.14226770E-11    # coeffC9PeeNP
 03051111 4137   00   0    -0.38112329E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38113961E-08    # coeffC10ee
 03051111 4237   00   2    -0.13471194E-10    # coeffC10Pee
 03051111 4137   00   1    -0.16320037E-12    # coeffC10eeNP
 03051111 4237   00   1     0.13471194E-10    # coeffC10PeeNP
 03051313 4133   00   0     0.10163540E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10163714E-08    # coeffC9mumu
 03051313 4233   00   2    -0.14219212E-11    # coeffC9Pmumu
 03051313 4133   00   1     0.17389473E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.14219212E-11    # coeffC9PmumuNP
 03051313 4137   00   0    -0.38112334E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38113964E-08    # coeffC10mumu
 03051313 4237   00   2    -0.13471949E-10    # coeffC10Pmumu
 03051313 4137   00   1    -0.16304630E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.13471949E-10    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11740494E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11740820E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.26942387E-10    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.32640075E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.26942387E-10    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11740398E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11740725E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.26940876E-10    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.32699188E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.26940876E-10    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11718256E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11718750E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.26515203E-10    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.49339763E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.26515203E-10    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.53455863E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.19297567E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.53557142E-17    # coeffKK_SLR
 01030103 4141   00   2     0.27591375E-12    # coeffKK_VLL
 01030103 4242   00   2     0.16083063E-23    # coeffKK_VRR
 01030103 4142   00   2    -0.10156614E-21    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.14649946E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.10238789E-14    # coeffBB_SRR
 01050105 3132   00   2    -0.24790945E-14    # coeffBB_SLR
 01050105 4141   00   2     0.20081906E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28181776E-19    # coeffBB_VRR
 01050105 4142   00   2    -0.12247355E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.25020550E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.48439784E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.22290297E-11    # coeffBsBs_SLR
 03050305 4141   00   2     0.95054395E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.48148487E-15    # coeffBsBs_VRR
 03050305 4142   00   2    -0.11009042E-14    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.89657798E-24    # coeffKK_SLLNP
 01030103 3232   00   1     0.32366465E-21    # coeffKK_SRRNP
 01030103 3132   00   1    -0.52777707E-17    # coeffKK_SLRNP
 01030103 4141   00   1     0.35238200E-18    # coeffKK_VLLNP
 01030103 4242   00   1     0.16079609E-23    # coeffKK_VRRNP
 01030103 4142   00   1     0.17034982E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.36729775E-21    # coeffBB_SLLNP
 01050105 3232   00   1     0.25670293E-15    # coeffBB_SRRNP
 01050105 3132   00   1    -0.24669094E-14    # coeffBB_SLRNP
 01050105 4141   00   1     0.17350055E-15    # coeffBB_VLLNP
 01050105 4242   00   1     0.28180587E-19    # coeffBB_VRRNP
 01050105 4142   00   1     0.30706092E-18    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.62719299E-17    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.12142456E-13    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.22180637E-11    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.82061461E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.48146452E-15    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.27596492E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.62421643E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.22534213E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.77943477E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27591340E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34542212E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.11860112E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.18322924E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.12805818E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.12185168E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.20080171E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.11885091E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.15317964E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.31292480E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.60582241E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10966059E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.95046189E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.20347354E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13768691E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.73923091E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.21215684E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.79878849E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502581E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270064E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295185E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645238E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744775E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364068E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.55527492E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67597166E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98284943E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.21230600E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.15561844E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664827E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368747E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537855E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768502E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258290E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19446299E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.39808485E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.58320029E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967007E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032993E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.69326542E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12838390E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52880426E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67686443E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80705208E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.26954512E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41143581E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11175646E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62753647E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15212969E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14452282E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.84628110E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59040589E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58075829E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.97120364E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     7.25212769E-01   # hh_1
#    BR                NDA      ID1      ID2
     1.33891143E-03    2           21         21   # BR(hh_1 -> VG VG )
     8.97624059E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.98315698E-03    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.67684349E-04    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.96770691E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     9.05252092E-01    2          -24         24   # BR(hh_1 -> VWm VWm^* )
DECAY        35     2.08352677E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.25523103E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.73971934E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.32292561E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.24923125E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.07881745E-04    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
DECAY        36     1.96809636E+01   # Ah_2
#    BR                NDA      ID1      ID2
     3.25772899E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.74725140E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     4.28831368E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.23928721E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.97796832E-04    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     3.59149110E+01   # Hm_2
#    BR                NDA      ID1      ID2
     5.86150088E-04    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     2.03099071E-03    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     9.24954332E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     2.55059395E-04    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     7.21183682E-02    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
DECAY1L         4     7.16405649E-24   # Fu_2
#    BR                NDA      ID1      ID2
     9.51701600E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     4.82984001E-02    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.40479515E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67413674E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98290463E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY1L         3     1.36347122E-20   # Fd_2
#    BR                NDA      ID1      ID2
     9.94549542E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     5.45045777E-03    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     5.45158613E-14   # Fd_3
#    BR                NDA      ID1      ID2
     2.06956319E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.78116466E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
     1.16338444E-03    2            3         22   # BR(Fd_3 -> Fd_2 VP )
DECAY1L        25     1.24261802E+00   # hh_1
#    BR                NDA      ID1      ID2
     4.53914161E-03    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.26664975E-04    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     5.67910345E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     9.93881090E-01    2          -24         24   # BR(hh_1 -> VWm VWm^* )
     5.34484808E-04    2           21         21   # BR(hh_1 -> VG VG )
     1.79669172E-04    2           23         22   # BR(hh_1 -> VZ VP )
DECAY1L        35     4.97099575E+01   # hh_2
#    BR                NDA      ID1      ID2
     4.77036696E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     9.45990940E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.87241395E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     5.31510895E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
DECAY1L        36     4.69394847E+01   # Ah_2
#    BR                NDA      ID1      ID2
     4.76748227E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     9.46502377E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.85451716E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     5.26279114E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.02605301E-04    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY1L        37     4.27039397E+01   # Hm_2
#    BR                NDA      ID1      ID2
     5.21978259E-04    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.84656322E-03    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     9.00299669E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     4.07863827E-04    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     9.68749534E-02    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
