# SUSY Les Houches Accord 2 - THDM-II Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 17.07.2021,  09:57
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.24873000E-01  # Lambda1Input
    2    2.89739000E-01  # Lambda2Input
    3    5.19579000E-02  # Lambda3Input
    4    2.85079000E-03  # Lambda4Input
    5   -3.36346000E-01  # Lambda5Input
    9    1.00000000E-04  # M12input
   10    2.07010000E+00  # TanBeta
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.59469500E-01  # g1
   2    6.44503766E-01  # g2
   3    1.17094515E+00  # g3
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
  35   -3.36346000E-01  # Lam5
  31    1.24873000E-01  # Lam1
  34    2.85079000E-03  # Lam4
  33    5.19579000E-02  # Lam3
  32    2.89739000E-01  # Lam2
  22    1.00000000E-04  # M12
  20    5.42115842E+03  # M112
  21   -1.24756310E+04  # M222
 102    1.06455085E+02  # vd
 103    2.20372671E+02  # vu
   3    2.44738225E+02  # v
  10    1.12078547E+00  # betaH
  11    1.33029694E+00  # alphaH
Block TREEHMIX Q=  1.73500000E+02  # (Renormalization Scale)
  20    5.42115842E+03  # M112
  21   -1.24756310E+04  # M222
Block LOOPHMIX Q=  1.73500000E+02  # (Renormalization Scale)
  20    0.00000000E+00  # M112
  21    0.00000000E+00  # M222
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     8.49137172E-06   # Real(Yu(1,1),dp)
  1  2     1.96405594E-06   # Real(Yu(1,2),dp)
  1  3     3.00439992E-08   # Real(Yu(1,3),dp)
  2  1    -9.97505298E-04   # Real(Yu(2,1),dp)
  2  2     4.30979298E-03   # Real(Yu(2,2),dp)
  2  3     1.83523499E-04   # Real(Yu(2,3),dp)
  3  1     6.37144318E-03   # Real(Yu(3,1),dp)
  3  2    -4.38157316E-02   # Real(Yu(3,2),dp)
  3  3     1.06358195E+00   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     3.62741579E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     6.89201845E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     3.57991612E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.67769406E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     1.38073534E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     2.32176602E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     3.47920939E+01  # hh_1
        35     1.72515618E+02  # hh_2
        36     1.41936776E+02  # Ah_2
        37     9.99382185E+01  # Hm_2
        23     9.11887000E+01  # VZ
        24     7.96390919E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.71219148E-01   # ZH(1,1)
  1  2     2.38187669E-01   # ZH(1,2)
  2  1    -2.38187669E-01   # ZH(2,1)
  2  2     9.71219148E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1    -4.34975306E-01   # ZA(1,1)
  1  2    -9.00442382E-01   # ZA(1,2)
  2  1    -9.00442382E-01   # ZA(2,1)
  2  2     4.34975306E-01   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1    -4.34975306E-01   # ZP(1,1)
  1  2    -9.00442382E-01   # ZP(1,2)
  2  1    -9.00442382E-01   # ZP(2,1)
  2  2     4.34975306E-01   # ZP(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.74271941E-01   # Real(ZUL(1,1),dp)
  1  2     2.25349290E-01   # Real(ZUL(1,2),dp)
  1  3     3.44714922E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296162E-01   # Real(ZUL(2,1),dp)
  2  2     9.73408183E-01   # Real(ZUL(2,2),dp)
  2  3     4.14505467E-02   # Real(ZUL(2,3),dp)
  3  1     5.98536802E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11607341E-02   # Real(ZUL(3,2),dp)
  3  3     9.99134610E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -2.43945489E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     2.16840434E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        35        8.69973451E+00 # Gluon fusion 
  2        35        6.12792715E-01 # Vector boson fusion 
  3        35        4.90138821E-02 # W-H production 
  4        35        7.95846924E-02 # Z-H production 
  5        35        3.25366337E-02 # t-t-H production 
  1        36        8.35971900E+00 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        35        1.13396638E+01 # Gluon fusion 
  2        35        8.03501849E-01 # Vector boson fusion 
  3        35        1.62942350E-01 # W-H production 
  4        35        1.06389012E-01 # Z-H production 
  5        35        5.12577529E-02 # t-t-H production 
  1        36        1.07451953E+01 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        35        2.75650572E+01 # Gluon fusion 
  1        36        2.55261669E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        3.13489465E+01 # Gluon fusion 
  1        36        2.88465497E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        5.59028450E+02 # Gluon fusion 
  1        36        4.55225345E+02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    2.23281445E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    2.23281445E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    2.64522943E-01    1.96778218E-17        3             25         6         6 # h_1 t t coupling  
    2.64522943E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    2.23281445E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    2.23281445E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    5.47588945E-01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    5.47588945E-01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.07860222E+00    7.87170265E-17        3             35         6         6 # h_2 t t coupling  
    1.07860222E+00    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    5.47588945E-01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    5.47588945E-01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    2.07010000E+00        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    2.07010000E+00        3             36         3         3 # A_2 s s coupling 
    0.00000000E+00    4.83068451E-01        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    4.83068451E-01        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    2.07010000E+00        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    2.07010000E+00        3             36        13        13 # A_2 mu mu coupling 
Block HiggsBoundsInputHiggsCouplingsBosons # 
    6.36930619E-01        3             25        24        24 # h_1 W W coupling 
    6.36930619E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    7.73315380E-01        3             25        22        22 # h_1 gamma gamma coupling 
    8.53194924E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    7.70921129E-01        3             35        24        24 # h_2 W W coupling 
    7.70921129E-01        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    7.46161650E-01        3             35        22        22 # h_2 gamma gamma coupling 
    1.13343673E+00        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    1.48649143E-01        3             36        22        22 # A_2 gamma gamma coupling 
    7.09792849E-01        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    5.94319387E-01        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    4.05680613E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.20988355E-04 # H-Photon-Photon 
        25           21           21     0.78878918E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.36041314E-04 # H-Photon-Photon 
        35           21           21     0.72947227E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.59726997E-05 # A-Photon-Photon 
        36           21           21     0.45923631E-04 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    5.11119280E-02  # T-parameter (1-loop BSM)
       2    1.01437497E-01  # S-parameter (1-loop BSM)
       3   -3.52669033E-03  # U-parameter (1-loop BSM)
      20   -6.62087372E-23  # (g-2)_e
      21   -6.53834144E-14  # (g-2)_mu
      22   -2.87495086E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.05582499E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    5.59108029E-04  # BR(B->X_s gamma)
     201    1.77494612E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45667389E-04  # BR(D->mu nu)
     301    9.99609094E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10924898E-03  # BR(Ds->mu nu)
     401    9.99291120E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.97061498E-02  # BR(Ds->tau nu)
     403    9.99291120E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.47168187E-07  # BR(B->mu nu)
     501    9.67260202E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.21752061E-04  # BR(B->tau nu)
     503    9.67260184E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92776858E-01  # BR(K->mu nu)
     601    9.99717905E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47508033E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    2.21256095E+01  # Delta(M_Bs)
    1901    1.23424212E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.94835702E-01  # Delta(M_Bd)
    1903    1.23498325E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.86077235E-15  # BR(B^0_d->e e)
    4001    1.17599028E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    8.88166703E-14  # BR(B^0_s->e e)
    4003    1.17583832E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.22208946E-10  # BR(B^0_d->mu mu)
    4005    1.17598998E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.79424540E-09  # BR(B^0_s->mu mu)
    4007    1.17583802E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.55779884E-08  # BR(B^0_d->tau tau)
    4009    1.17590696E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    8.04631400E-07  # BR(B^0_s->tau tau)
    4011    1.17575503E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.23616140E-05  # BR(B-> s e e)
    5001    7.46794460E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.24527363E-05  # BR(B-> s mu mu)
    5003    7.75972952E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.16230286E-07  # BR(B -> K mu mu)
    6001    1.04711969E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.16230286E-07  # BR(B -> K mu mu)
    6003    1.04711969E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    4.32947616E-05  # BR(B->s nu nu)
    7001    1.11599513E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    2.00466504E-06  # BR(B->D nu nu)
    7003    1.11599484E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.33352957E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.06538935E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    3.20240381E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.11599449E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.02306857E-15  # Delta(M_K)
    9102    1.00312349E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    2.48868018E-03  # epsilon_K
    9104    1.30727335E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17075797E-08    # coeffC7sm
     0305 4422   00   2    -0.41990101E-08    # coeffC7
     0305 4322   00   2    -0.80739647E-10    # coeffC7p
     0305 4422   00   1    -0.24914304E-08    # coeffC7NP
     0305 4322   00   1    -0.80739647E-10    # coeffC7pNP
     0305 6421   00   0     0.16443943E-10    # coeffC8sm
     0305 6421   00   2     0.52607732E-10    # coeffC8
     0305 6321   00   2     0.27368341E-08    # coeffC8p
     0305 6421   00   1     0.36163789E-10    # coeffC8NP
     0305 6321   00   1     0.27368341E-08    # coeffC8pNP
 03051111 4133   00   0     0.10258749E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10595659E-08    # coeffC9ee
 03051111 4233   00   2    -0.38859561E-14    # coeffC9Pee
 03051111 4133   00   1     0.33690964E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.38859561E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39049478E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.42447309E-08    # coeffC10ee
 03051111 4237   00   2    -0.39190989E-13    # coeffC10Pee
 03051111 4137   00   1    -0.33978310E-09    # coeffC10eeNP
 03051111 4237   00   1    -0.39190989E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10258744E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10595659E-08    # coeffC9mumu
 03051313 4233   00   2    -0.38858294E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.33691451E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.38858294E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39049483E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.42447309E-08    # coeffC10mumu
 03051313 4237   00   2    -0.39191116E-13    # coeffC10Pmumu
 03051313 4137   00   1    -0.33978261E-09    # coeffC10mumuNP
 03051313 4237   00   1    -0.39191116E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12063782E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12743348E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.78381979E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.67956620E-09    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.78381979E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12063666E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12743237E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.78381725E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.67957091E-09    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.78381725E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12039121E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12720017E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.78310581E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.68089536E-09    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.78310581E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.64715352E-25    # coeffKK_SLL
 01030103 3232   00   2    -0.23361817E-22    # coeffKK_SRR
 01030103 3132   00   2    -0.32188080E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96751158E-13    # coeffKK_VLL
 01030103 4242   00   2     0.16994976E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.12295805E-23    # coeffKK_VLR
 01030103 4343   00   2     0.32320749E-45    # coeffKK_TLL
 01030103 4444   00   2    -0.15542012E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.27823431E-22    # coeffBB_SLL
 01050105 3232   00   2    -0.27125929E-16    # coeffBB_SRR
 01050105 3132   00   2    -0.37158590E-16    # coeffBB_SLR
 01050105 4141   00   2     0.40689540E-11    # coeffBB_VLL
 01050105 4242   00   2     0.50213846E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.27472467E-19    # coeffBB_VLR
 01050105 4343   00   2     0.12801626E-51    # coeffBB_TLL
 01050105 4444   00   2     0.16905339E-47    # coeffBB_TRR
 03050305 3131   00   2    -0.29344002E-18    # coeffBsBs_SLL
 03050305 3232   00   2    -0.79249035E-15    # coeffBsBs_SRR
 03050305 3132   00   2    -0.20629590E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.11887988E-09    # coeffBsBs_VLL
 03050305 4242   00   2     0.52980839E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.15249537E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.34813493E-49    # coeffBsBs_TLL
 03050305 4444   00   2     0.29279382E-46    # coeffBsBs_TRR
 01030103 3131   00   1     0.17634722E-23    # coeffKK_SLLNP
 01030103 3232   00   1     0.63660189E-21    # coeffKK_SRRNP
 01030103 3132   00   1    -0.23805267E-19    # coeffKK_SLRNP
 01030103 4141   00   1     0.13290065E-14    # coeffKK_VLLNP
 01030103 4242   00   1     0.15825983E-27    # coeffKK_VRRNP
 01030103 4142   00   1     0.33505668E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.33366024E-45    # coeffKK_TLLNP
 01030103 4444   00   1    -0.16044783E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.93366193E-21    # coeffBB_SLLNP
 01050105 3232   00   1     0.91025608E-15    # coeffBB_SRRNP
 01050105 3132   00   1    -0.29570528E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.75434276E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.47420466E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.92188472E-18    # coeffBB_VLRNP
 01050105 4343   00   1     0.13324304E-51    # coeffBB_TLLNP
 01050105 4444   00   1     0.16851606E-47    # coeffBB_TRRNP
 03050305 3131   00   1     0.98461685E-17    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.26591443E-13    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.16416579E-13    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.22036168E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.50033199E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.51168723E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.36155483E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.34780271E-46    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18281876E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65996371E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83828127E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95422151E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11689935E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34735248E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.10452755E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.50277164E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96148536E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93738200E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75880620E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33146113E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27933797E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94935719E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52267750E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.53732735E-50    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10139608E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27383933E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42130117E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96843711E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29476407E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52693677E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13419899E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.55008887E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30476206E-10    # coeffC7sm
     0305 4422   00   2    -0.74961352E-10    # coeffC7
     0305 4322   00   2    -0.14413755E-11    # coeffC7p
     0305 4422   00   1    -0.44485146E-10    # coeffC7NP
     0305 4322   00   1    -0.14413755E-11    # coeffC7pNP
     0305 6421   00   0    -0.29350846E-12    # coeffC8sm
     0305 6421   00   2    -0.93950970E-12    # coeffC8
     0305 6321   00   2    -0.48876547E-10    # coeffC8p
     0305 6421   00   1    -0.64600123E-12    # coeffC8NP
     0305 6321   00   1    -0.48876547E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18317592E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18918826E-10    # coeffC9ee
 03051111 4233   00   2     0.69395795E-16    # coeffC9Pee
 03051111 4133   00   1    -0.60123384E-12    # coeffC9eeNP
 03051111 4233   00   1     0.69395795E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69688571E-10    # coeffC10eeSM
 03051111 4137   00   2     0.75752188E-10    # coeffC10ee
 03051111 4237   00   2     0.69987663E-15    # coeffC10Pee
 03051111 4137   00   1     0.60636169E-11    # coeffC10eeNP
 03051111 4237   00   1     0.69987663E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18317583E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18918826E-10    # coeffC9mumu
 03051313 4233   00   2     0.69393533E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.60124253E-12    # coeffC9mumuNP
 03051313 4233   00   1     0.69393533E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69688580E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.75752188E-10    # coeffC10mumu
 03051313 4237   00   2     0.69987889E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.60636082E-11    # coeffC10mumuNP
 03051313 4237   00   1     0.69987889E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21535687E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.22748411E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.13997533E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.12127234E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.13997533E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21535390E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.22748122E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.13997487E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.12127318E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.13997487E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21489382E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.22704479E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.13984785E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.12150965E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.13984785E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.48770553E-25    # coeffKK_SLL
 01030103 3232   00   2    -0.17605849E-22    # coeffKK_SRR
 01030103 3132   00   2    -0.14215589E-20    # coeffKK_SLR
 01030103 4141   00   2     0.73349569E-14    # coeffKK_VLL
 01030103 4242   00   2     0.43971775E-29    # coeffKK_VRR
 01030103 4142   00   2    -0.92663207E-24    # coeffKK_VLR
 01030103 4343   00   2     0.12748800E-46    # coeffKK_TLL
 01030103 4444   00   2     0.22917369E-43    # coeffKK_TRR
 01050105 3131   00   2    -0.25153300E-22    # coeffBB_SLL
 01050105 3232   00   2    -0.24522735E-16    # coeffBB_SRR
 01050105 3132   00   2    -0.33604338E-16    # coeffBB_SLR
 01050105 4141   00   2     0.36787403E-11    # coeffBB_VLL
 01050105 4242   00   2     0.45436291E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.24836017E-19    # coeffBB_VLR
 01050105 4343   00   2    -0.17186610E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.21854779E-47    # coeffBB_TRR
 03050305 3131   00   2     0.10478533E-19    # coeffBsBs_SLL
 03050305 3232   00   2     0.28299264E-16    # coeffBsBs_SRR
 03050305 3132   00   2     0.73683377E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.42453176E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.18930160E-20    # coeffBsBs_VRR
 03050305 4142   00   2     0.54455007E-18    # coeffBsBs_VLR
 03050305 4343   00   2     0.21776767E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.42627657E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.15382916E-23    # coeffKK_SLLNP
 01030103 3232   00   1     0.55531316E-21    # coeffKK_SRRNP
 01030103 3132   00   1    -0.11166296E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.12147989E-14    # coeffKK_VLLNP
 01030103 4242   00   1     0.41358179E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.29227274E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.13161085E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.23658524E-43    # coeffKK_TRRNP
 01050105 3131   00   1     0.84392887E-21    # coeffBB_SLLNP
 01050105 3232   00   1     0.82277253E-15    # coeffBB_SRRNP
 01050105 3132   00   1    -0.26741058E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.68180607E-12    # coeffBB_VLLNP
 01050105 4242   00   1     0.42908077E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.83328356E-18    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10627519E-53    # coeffBB_TLLNP
 01050105 4444   00   1    -0.21854779E-47    # coeffBB_TRRNP
 03050305 3131   00   1    -0.35156417E-18    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.94946564E-15    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.58634183E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.78678841E-12    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.17876799E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.18270142E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.22616330E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.44347105E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15870622E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57291901E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30492931E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61201581E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26135961E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30153906E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.41228500E-48    # coeffKK_TLLSM
 01030103 4444   00   0    -0.74115492E-45    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86908217E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84729526E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68632799E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29969342E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25282138E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85811958E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.65590902E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36204271E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97776490E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15049194E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34585292E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10533609E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18814692E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.83956355E-52    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.17194475E-48    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.74982640E+00  # Maximal scattering eigenvalue 
DECAY         4     3.51920492E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05509052E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954190E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56490520E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79271341E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07297506E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01647383E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744578E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363799E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.67093930E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67515802E-04    2            3         37   # BR(Fu_3 -> Fd_2 Hm_2^* )
     1.00085920E-01    2            5         37   # BR(Fu_3 -> Fd_3 Hm_2^* )
     1.52747849E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     8.98183244E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.12310419E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969898E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026571E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     1.99701212E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665474E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94366880E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68539432E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97769272E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57247144E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19403926E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     8.70657009E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.31956543E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34966915E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65033085E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.58869414E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12987651E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52978674E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67722348E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80840769E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27033620E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41194813E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11231983E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62626358E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15265488E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14501835E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83300878E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59075188E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58107986E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96659796E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     3.97879044E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.62043060E-03    2           21         21   # BR(hh_1 -> VG VG )
     3.54743963E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     9.11398910E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.97604749E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.46702661E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     6.33858385E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.99220698E-01   # hh_2
#    BR                NDA      ID1      ID2
     2.17756124E-03    2           21         21   # BR(hh_2 -> VG VG )
     1.45131122E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     1.67997608E-03    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.05505193E-04    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.06359230E-04    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     3.83493509E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.97556191E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
DECAY        36     5.53725072E-02   # Ah_2
#    BR                NDA      ID1      ID2
     4.33334438E-03    2           21         21   # BR(Ah_2 -> VG VG )
     1.83929479E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     2.17766441E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     4.71051068E-04    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     7.89336229E-01    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        37     9.06599621E-04   # Hm_2
#    BR                NDA      ID1      ID2
     1.28676725E-04    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     1.23854474E-03    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.55133391E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.17413024E-02    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     3.38983049E-03    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     9.57900524E-01    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
